#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 07 11:23:56 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=myadvancedtrainingmavenproject.xml
